# https://www.websequencediagrams.com/

title OSC OnDemand Authentication Diagram

participant Alice
participant WebNode
participant CILogon
participant IdP

Alice->+WebNode: GET https://webnode/<app>
WebNode->WebNode: check for valid openidc session\nand fail because not logged in
activate WebNode
deactivate WebNode
WebNode-->-Alice: [302] Redirect https://webnode/discover

Alice->+WebNode: GET https://webnode/discover
WebNode-->-Alice: [200] Helpful page with link to login with CILogon

Alice->+WebNode: GET https://webnode/oidc/?iss=...
WebNode-->-Alice: *Set openidc state cookie*\n[302] Redirect https://cilogon.org/authorize?...

Alice->+CILogon: GET https://cilogon.org/authorize?...
CILogon-->-Alice: [200] Select an Identity Provider

Alice->+CILogon: POST https://cilogon.org/authorize (body: IdP info)
CILogon-->-Alice: [302] Redirect https://idp/?...

Alice->+IdP: Login + Permit authorization
IdP-->Alice:
note left of IdP: multiple GET/POST\nrequests go on in here
Alice->IdP:
IdP-->-Alice: [302] Redirect https://cilogon.org/getuser/?...

Alice->+CILogon: GET https://cilogon/getuser/?...
CILogon-->-Alice: [302] Redirect https://cilogon.org/authorize

Alice->+CILogon: GET https://cilogon.org/authorize
CILogon-->-Alice: [302] Redirect https://webnode/oidc/?...

Alice->+WebNode: GET https://webnode/oidc/?...
WebNode->WebNode: create a session for Alice
activate WebNode
deactivate WebNode
WebNode-->-Alice: *Remove openidc state cookie*\n*Set openidc session cookie*\n[302] Redirect https://webnode/<app>

Alice->+WebNode: GET https://webnode/<app>
  WebNode->WebNode: check for valid openidc session\nand set REMOTE_USER
activate WebNode
deactivate WebNode
WebNode->WebNode: map REMOTE_USER to valid\nOSC user, using grid-mapfile
activate WebNode
deactivate WebNode
opt no mapping found
  WebNode-->-Alice: [302] Redirect https://webnode/register?redir=...
  Alice->+WebNode: https://webnode/register?redir=...
  WebNode->WebNode: check for valid openidc session\nand set REMOTE_USER
  activate WebNode
  deactivate WebNode
  WebNode-->-Alice: [200] OSC Login form
  Alice->+WebNode: POST https://webnode/register (body: username/password)
  WebNode->WebNode: check for valid openidc session\nand set REMOTE_USER
  activate WebNode
  deactivate WebNode
  WebNode->WebNode: if valid username/password:\nadd REMOTE_USER for valid\nOSC user in grid-mapfile
  activate WebNode
  deactivate WebNode
  WebNode-->-Alice: [302] Redirect https://webnode/<app>
  Alice->+WebNode: GET https://webnode/<app>
  WebNode->WebNode: check for valid openidc session\nand set REMOTE_USER
  activate WebNode
  deactivate WebNode
  WebNode->WebNode: map REMOTE_USER to valid\nOSC user, using grid-mapfile
  activate WebNode
  deactivate WebNode
end
WebNode-->-Alice: [200] Return the web app
